{
  "name": "mt-block-editor",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production && npm run build-register-boilerplate-blocks",
    "build-register-boilerplate-blocks": "tsc --project tsconfig.rbb.json && mkdirp docs/dist && terser -c -m --source-map 'content=\"./rbb-dist/src/register-boilerplate-blocks.js.map\"' --source-map 'url=\"register-boilerplate-blocks.js.map\"' ./rbb-dist/src/register-boilerplate-blocks.js -o ./docs/dist/register-boilerplate-blocks.js && rimraf ./rbb-dist",
    "build-mt-block-editor-block": "mv node_modules node_modules_tmp; ( cd sub-projects/mt-block-editor-block && npm run build ) ; mv node_modules_tmp node_modules",
    "build-test-blocks": "webpack -c cypress/blocks/webpack.config.js --mode=production",
    "install": "rm -fr docs/mt-rich-text-editor && cp -R node_modules/@movabletype/mt-rich-text-editor/dist docs/mt-rich-text-editor",
    "start": "webpack serve",
    "test": "jest",
    "check-types": "tsc",
    "lint": "eslint --fix --ext .ts --ext .tsx ./src",
    "cypress:build": "npm run build && npm run build-mt-block-editor-block && npm run build-test-blocks",
    "cypress:open": "npm run cypress:build && cypress open",
    "cypress:run": "npm run cypress:build && cypress run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npx tsc && npm run build"
    }
  },
  "author": "Taku Amano <tamano@sixapart.com>",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@movabletype/mt-rich-text-editor": "../mt-rich-text-editor/packages/editor",
    "@types/dompurify": "^2.0.4",
    "@types/jest": "^28.1.1",
    "@types/platform": "^1.3.4",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "cypress": "^13.0.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^4.3.0",
    "i18next-parser": "^9.0.0",
    "jest": "^27.3.1",
    "mini-css-extract-plugin": "^2.7.2",
    "mini-svg-data-uri": "^1.3.3",
    "mkdirp": "^1.0.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^5.3.0",
    "postcss-mixins": "^8.0.0",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^7.3.1",
    "postcss-simple-vars": "^6.0.3",
    "prettier": "^2.7.1",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.1",
    "react-dnd-touch-backend": "^14.1.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^2.3.8",
    "tinymce": "^6.8.4",
    "typescript": "^4.7.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "dompurify": "^2.5.4",
    "eventemitter3": "^4.0.7",
    "i18next": "^19.8.2",
    "i18next-xhr-backend": "^3.2.2",
    "platform": "^1.3.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-shadow": "^19.0.2",
    "react-transition-group": "^4.4.1"
  }
}
