{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "../../../../sub-projects/mt-block-editor-block/src",
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
