{
  "name": "<%= appname %>",
  "scripts": {
    "start": "cd mt-static/plugins/<%= blockName %> && npx webpack serve --inline",
    "build-js": "cd mt-static/plugins/<%= blockName %> && npx webpack --mode=production",
    "build": "npm run build-js && node scripts/build-package.js"
  },
  "devDependencies": {
    "archiver": "^5.3.0",
    "js-yaml": "^4.1.0"
  }
}
